<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ConfigAdmin.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ConfigAdmin.Tests" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConfigAdmin.Domain\ConfigAdmin.Domain.csproj" />
    <ProjectReference Include="..\ConfigAdmin.Infrastructure\ConfigAdmin.Infrastructure.csproj" />
    <ProjectReference Include="..\ConfigAdmin.Integration.OneC\ConfigAdmin.Integration.OneC.csproj" />
  </ItemGroup>
</Project>
