# 1c-config-admin-tool

./: .gitignore  AGENTS.md  CHANGELOG.md  ConfigAdmin.sln  README.md  ROADMAP.md  _dotnet-env.bat  build-all-single.bat  build-all.bat  build-console-single.bat  build-console.bat  build-wpf-single.bat  build-wpf.bat  group.manifest.yaml  normalize-report.md  setup-tailscale-funnel.ps1  start-sync-tunnel.bat
docs/: README.md  cli.md  (+7 more)
src/ConfigAdmin.Application/: ConfigAdmin.Application.csproj  DependencyInjection.cs
src/ConfigAdmin.Application/Export/: ExportOrchestrator.cs
src/ConfigAdmin.Application/Hub/: ConfigMcpFragmentBuilder.cs  ConfigMcpProjectsJsonMerger.cs  ConfigMcpSyncResult.cs  ConfigMcpSyncService.cs  ConfigMcpToolClient.cs  DataMcpFragmentBuilder.cs  DataMcpSealedCredentialsService.cs  DataMcpSettingsModels.cs  DataMcpSettingsService.cs  DataMcpSyncModels.cs  DataMcpSyncService.cs  DataMcpToolClient.cs  IConfigMcpToolClient.cs  IDataMcpToolClient.cs  InfobaseContextService.cs  ManagedToolRegistryService.cs
src/ConfigAdmin.Application/RemoteSync/: AgentDataCleanupService.cs  AgentResumeStore.cs  AgentWorkDirectoryResolver.cs  ExportDirectoryMonitor.cs  JobCredentialsCipher.cs  JobProgressUpdate.cs  PublicDnsResolver.cs  RemoteConfigurationExportService.cs  RemoteNodeService.cs  RemoteSyncOrchestrator.cs  SyncAgentClient.cs  SyncAgentConnectionService.cs  SyncAgentHubService.cs  SyncAgentJobProcessor.cs  SyncJobProgressStore.cs  SyncReceiverHost.cs  SyncReceiverOptions.cs  SyncUploadCompleter.cs  SyncUploadHubService.cs  SyncUploadSessionStore.cs
src/ConfigAdmin.Application/Services/: ConfigurationCatalogService.cs  ConfiguratorLaunchService.cs  ConnectionTestService.cs  ExportRunListItem.cs  ExportRunMeta.cs  ExportRunQueryService.cs  ExportService.cs  InfobaseConfigurationService.cs  ProfileService.cs  VaultSessionService.cs
src/ConfigAdmin.Console/: ConfigAdmin.Console.csproj  McpServeHost.cs  Program.cs
src/ConfigAdmin.Console/Hub/: HubMcpTools.cs
src/ConfigAdmin.Infrastructure/: AppPaths.cs  ConfigAdmin.Infrastructure.csproj  DependencyInjection.cs  LoggingSetup.cs
src/ConfigAdmin.Infrastructure/Data/: DatabaseInitializer.cs  SqliteConnectionFactory.cs
src/ConfigAdmin.Infrastructure/FileSystem/: AtomicDirectoryService.cs  ExportPathBuilder.cs  RunArtifactPathBuilder.cs
src/ConfigAdmin.Infrastructure/Hub/: JsonCliRunner.cs  ModuleManifestReader.cs
src/ConfigAdmin.Infrastructure/Repositories/: AgentSessionRepository.cs  ClientRepository.cs  ConfigurationExportRepository.cs  ConfigurationInstanceRepository.cs  ConfigurationTemplateRepository.cs  DataConnectionRepository.cs  DataMcpSettingsRepository.cs  ExportRunRepository.cs  HubProjectRepository.cs  InfobaseRepository.cs  RemoteNodeRepository.cs  SyncJobRepository.cs  ToolInstanceRepository.cs  VaultMetaRepository.cs
src/ConfigAdmin.Infrastructure/Security/: DmcpSealedCredentialsCodec.cs  PairingSecretService.cs  SecretVault.cs
src/ConfigAdmin.Wpf/: App.xaml  App.xaml.cs  ConfigAdmin.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ConfigAdmin.Wpf/Behaviors/: PasswordBoxBindingBehavior.cs
src/ConfigAdmin.Wpf/Converters/: InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs
src/ConfigAdmin.Wpf/Services/: AgentSettingsStore.cs  AppModeService.cs  FileDialogService.cs  HubRuntimeService.cs  INavigationService.cs  IRefreshOnNavigate.cs  LocalAppSettings.cs  NavigationCommands.cs  NavigationService.cs  SyncTunnelUrlStore.cs  UiActivityEntry.cs  UiActivityLog.cs  UiStatusReporter.cs
src/ConfigAdmin.Wpf/ViewModels/: BaseEditViewModel.cs  BusyViewModelBase.cs  ClientEditViewModel.cs  ClientListItem.cs  ConfigMcpViewModel.cs  ConfigurationTemplatesViewModel.cs  DataMcpViewModel.cs  ExportViewModel.cs  HubModeSelectorViewModel.cs  HubSettingsViewModel.cs  InfobaseListItem.cs  InstanceEditItem.cs  LogsViewModel.cs  MainViewModel.cs  McpHubViewModel.cs  ObservableObject.cs  RelayCommand.cs  RemoteNodeEditViewModel.cs  RemoteNodesViewModel.cs  SyncAgentViewModel.cs  VaultViewModel.cs
(+163 files in other folders)
